GATSBY_API_URL= https://api-d.wogd.com/api/
GATSBY_DEV_APP= https://www-d.wogd.com/
GATSBY_LIVE_APP= https://www.wogd.com/
GATSBY_AUTH0_LOGIN_REDIRECT = https://www-d.wogd.com/
GATSBY_AUTH0_DOMAIN = gamecodex-d.us.auth0.com
GATSBY_AUTH0_CLIENTID = tCPyop5NhLKhZJxTZfdrCexOXGcEMa4D
GATSBY_AUTH0_AUDIENCE = https://gamecodex-d.us.auth0.com/api/v2/
